{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~4.1.2",
    "firebase-functions": "^0.5",
    "lodash.keys": "^4.2.0",
    "lodash.map": "^4.6.0"
  },
  "private": true
}
